html,body {
	margin: 20px;
}

.link {
	cursor: pointer;
	&:hover {
		background-color: rgba(234, 237, 176, 0.498);
		color: rgb(17, 19, 84);
	}
}

.gitLink {
	text-decoration: none;
	& a {
	color: grey;
	}
	
	& a:hover {
		color:black;
		text-decoration: none;
		background-color: rgb(237, 237, 237); 
	}
}

.small-print {
	font-size: small;
	.message {
		color: grey;
	}
	
}